<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }

        p {
            font-size: 18px;
            color: #555555;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 10px;
        }

        .logout-button,
        .view-users-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            width: 48%;
            text-align: center;
        }

        .logout-button:hover,
        .view-users-button:hover {
            background-color: #388E3C;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, <span th:text="${admin.username}">[Admin Name]</span>!</h1>
    <p>Your email: <span th:text="${admin.email}">[Email]</span></p>
    <p>Your roles:
        <span th:each="role : ${admin.roles}" th:text="${role.name}">[Role]</span>
    </p>

    <!-- Кнопки Logout и View Users рядом -->
    <div class="buttons-container">
        <a href="/logout" class="logout-button">Logout</a>
        <a th:href="@{/admin/users}" class="view-users-button">View Users</a>
    </div>
</div>
</body>
</html>
